<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:rotationX="0"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/calculator"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/calculator"
            tools:text="calculator" />

        <Button
            android:id="@+id/advanced"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/advanced" />

        <Button
            android:id="@+id/about"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <Button
            android:id="@+id/exit"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/exit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>